plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group = 'org.main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'org.main.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.codehaus.groovy:groovy-all:3.0.24")
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.main.Main'
        )
    }
}